!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
tecproeducationUrl=https://www.techproeducation.com

automationUrl=http://automationpractice.com/index.php

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

dataTableUrl=https://editor.datatables.net/
herokuAppUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php


fbWrongUsername=qewesrhdhmjböhfxdh
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongdEmail=client@bluerentalcars.com
brcWrongPassword=54321